# [ews-image-ubuntu01.ews] Custom Ubuntu image for OTLab [01]
#  _____ _____ __        _   
# |     |_   _|  |   ___| |_ 
# |  |  | | | |  |__| .'| . |
# |_____| |_| |_____|__,|___|
#
# github.com/substationworm/OTLab
# Author: substationworm
# Contact: in/lffreitas-gutierres

FROM ubuntu:22.04

LABEL maintainer="substationworm (luiz.gutierres@ufsm.br)"
LABEL description="Custom Ubuntu image for OTLab [01]"

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install core packages
RUN apt update && apt upgrade -y && \
    apt install -y --no-install-recommends \
        iputils-ping \
        nmap \
        tshark \
        net-tools \
        netdiscover \
        snmp \
        python2 \
        python3 \
        python3-pip \
        netcat \
        git \
        ca-certificates \
        curl \
        wget \
        tcpdump \
        iproute2 \
        procps && \
    pip install pymodbus && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Clone the plcscan repository
RUN git clone https://github.com/meeas/plcscan.git /opt/plcscan

# Add the ATG-specific NSE script to the nmap script directory
RUN mkdir -p /usr/share/nmap/scripts && \
    wget -q -O /usr/share/nmap/scripts/atg-info.nse \
    https://raw.githubusercontent.com/sjhilt/Nmap-NSEs/master/atg-info.nse && \
    nmap --script-updatedb

# Default command to keep the container running
CMD ["tail", "-f", "/dev/null"]