# [ews-image-parrot04.ews] Custom ParrotOS Linux image for OTLab [04]
#  _____ _____ __        _   
# |     |_   _|  |   ___| |_ 
# |  |  | | | |  |__| .'| . |
# |_____| |_| |_____|__,|___|
#
# github.com/substationworm/OTLab
# Author: substationworm
# Contact: in/lffreitas-gutierres

FROM parrotsec/core

LABEL maintainer="substationworm (luiz.gutierres@ufsm.br)"
LABEL description="Custom ParrotOS Linux image for OTLab [04]"

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install core packages
RUN apt update && apt upgrade -y && \
    apt install -y --no-install-recommends \
        iputils-ping \
        iproute2 \
        net-tools \
        netdiscover \
        ipcalc \
        traceroute \
        nmap \
        masscan \
        curl \
        tcpdump \
        arp-scan \
        arping \
        fping \
        openssh-server \
        netcat-openbsd \
        python3 && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Default command to keep the container running
CMD ["tail", "-f", "/dev/null"]