# [ews-image-kali03.ews] Custom Kali Linux image for OTLab [03]
#  _____ _____ __        _   
# |     |_   _|  |   ___| |_ 
# |  |  | | | |  |__| .'| . |
# |_____| |_| |_____|__,|___|
#
# github.com/substationworm/OTLab
# Author: substationworm
# Contact: in/lffreitas-gutierres

FROM kalilinux/kali-rolling

LABEL maintainer="substationworm (luiz.gutierres@ufsm.br)"
LABEL description="Custom Kali Linux image for OTLab [03]"

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install core packages
RUN apt update && apt upgrade -y && \
    apt install -y --no-install-recommends \
        iputils-ping \
        iproute2 \
        net-tools \
        ipcalc \
        traceroute \
        nmap \
        masscan && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Default command to keep the container running
CMD ["tail", "-f", "/dev/null"]